{
  "compilerOptions": {
    // 基础配置
    "target": "ES2020",
    "module": "ESNext", 
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    
    // JavaScript 支持 - 重要：您的项目主要是 JSX 文件
    "allowJs": true,
    "checkJs": false,  // 暂时关闭 JS 检查，避免过多错误
    
    // JSX 支持
    "jsx": "react-jsx",
    
    // 严格类型检查（针对 TS 文件）
    "strict": true,
    "noUnusedLocals": false,  // JSX 项目可能有未使用的导入
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    // 模块相关
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    // 输出配置
    "noEmit": true,  // 只做类型检查，不生成文件
    "skipLibCheck": true,
    "resolveJsonModule": true,
    
    // Vite 相关
    "isolatedModules": true,
    "useDefineForClassFields": true,
    
    // 路径解析
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  
  // 包含的文件 - 基于您的实际项目结构
  "include": [
    // 主要源文件
    "src/**/*.js",
    "src/**/*.jsx", 
    "src/**/*.ts",
    "src/**/*.tsx",
    
    // 具体的 TypeScript 类型文件
    "src/types/*.ts",
    
    // 根目录配置文件
    "vite.config.js",
    "tailwind.config.js",
    "postcss.config.js",
    "eslint.config.js",
    
    // 入口文件
    "index.html"
  ],
  
  // 排除的文件和目录
  "exclude": [
    "node_modules",
    "dist",
    "build", 
    ".github",
    "docs",
    "tests",
    "public",
    
    // 测试文件
    "**/*.test.js",
    "**/*.test.jsx",
    "**/*.spec.js", 
    "**/*.spec.jsx",
    
    // 配置文件中可能有的语法不兼容
    "Dockerfile",
    "nginx.conf"
  ]
}
